# Helpix

./: README.md  build.gradle.kts  build_error_v2.txt  build_log.txt  build_result.txt  compile_error.txt  full_log.txt  gradle.properties  gradle_info.txt  gradle_version.txt  lint_results.txt  local.properties  plain_log.txt  settings.gradle.kts  wrapper_error.txt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthai/app/: HealthApplication.kt  MainActivity.kt
app/src/main/java/com/healthai/app/data/local/: AppDatabase.kt  Reminder.kt  ReminderDao.kt
app/src/main/java/com/healthai/app/data/local/dao/: HealthMetricDao.kt  UserDao.kt
app/src/main/java/com/healthai/app/data/local/database/: HealthDatabase.kt
app/src/main/java/com/healthai/app/data/local/entity/: HealthMetric.kt  UserProfile.kt
app/src/main/java/com/healthai/app/data/model/: DiseaseResult.kt
app/src/main/java/com/healthai/app/data/remote/api/: FirebaseService.kt  HealthApiService.kt  RetrofitClient.kt
app/src/main/java/com/healthai/app/data/remote/dto/: DiseasePredictionDto.kt  ScanResultDto.kt
app/src/main/java/com/healthai/app/data/repository/: AppointmentRepository.kt  DietRepository.kt  HealthRepository.kt  HealthRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/healthai/app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/healthai/app/domain/model/: Appointment.kt  DietPlan.kt  DiseaseResult.kt  HealthMetric.kt  Meal.kt  User.kt  VitalsLog.kt
app/src/main/java/com/healthai/app/domain/usecase/: AnalyzeCoughUseCase.kt  GetHealthMetricsUseCase.kt  LoginUserUseCase.kt  SaveScanResultUseCase.kt
app/src/main/java/com/healthai/app/ml/: SkinClassifier.kt
app/src/main/java/com/healthai/app/services/: BluetoothService.kt  ConnectionManager.kt  LanguageManager.kt
app/src/main/java/com/healthai/app/ui/: DeviceConnectScreen.kt
app/src/main/java/com/healthai/app/ui/components/: AIButton.kt  AnimatedButton.kt  GlassCard.kt  HealthChart.kt  LoadingShimmer.kt  NeonCard.kt
app/src/main/java/com/healthai/app/ui/navigation/: AppNavGraph.kt  NavRoutes.kt
app/src/main/java/com/healthai/app/ui/nearby/: NearbyHospitalBloodBankScreen.kt
app/src/main/java/com/healthai/app/ui/screens/: DoctorDetailsScreen.kt
app/src/main/java/com/healthai/app/ui/screens/auth/: DoctorLoginScreen.kt  DoctorRegisterScreen.kt  LoginScreen.kt  PhoneLoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/healthai/app/ui/screens/chat/: AiChatScreen.kt  AiChatViewModel.kt
app/src/main/java/com/healthai/app/ui/screens/cough/: CoughAnalysisScreen.kt  CoughAnalyzerStartScreen.kt  CoughRecordingScreen.kt
app/src/main/java/com/healthai/app/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/healthai/app/ui/screens/diet/: DietPlannerScreen.kt  DietPlannerViewModel.kt
app/src/main/java/com/healthai/app/ui/screens/doctor/: DoctorDashboardScreen.kt  DoctorDashboardViewModel.kt  DoctorListScreen.kt  DoctorListViewModel.kt  DoctorProfileScreen.kt  DoctorsScreen.kt
app/src/main/java/com/healthai/app/ui/screens/emergency/: EmergencyScreen.kt
app/src/main/java/com/healthai/app/ui/screens/fitness/: FitnessTrackerScreen.kt
app/src/main/java/com/healthai/app/ui/screens/health/: HealthHistoryScreen.kt  (+2 more)
app/src/main/java/com/healthai/app/ui/viewmodel/: DashboardViewModel.kt  HealthViewModel.kt  ScanViewModel.kt  SharedViewModel.kt
app/src/main/java/com/healthai/app/utils/: Extensions.kt  PermissionsUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
gradle/: libs.versions.toml
(+38 files in other folders)
